{
  "name": "Maxey0-SuperSpace",
  "short_name": "Maxey0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#141413",
  "description": "Governed context and execution for agents: an explicit window address space, a gate at every tool call and every model egress, and a hash-chained record of both."
}
